<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
        }
        input[type="text"], button {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            color: white;
            background-color: red;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apriori Website</h1>
        <form action="/hasil" method="POST">
            <label for="product">Product:</label>
            <select id="product" name="product">
                {% for product in products %}
                <option value="{{ product }}">{{ product }}</option>
                {% endfor %}
            </select>
        
            
            <button type="submit">Start</button>
        </form>
    </div>
</body>
</html>
